<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/top.png" className="w-40 h-40" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RespecTech empowers African youth with tech skills, training, and startup incubation to solve local problems and connect with global opportunities.</title>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
